[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
exclude = (?x)(^tests?/|^server/tests?/|^cv_engine/.*/tests?/|^golfiq/server/|^golfiq/cv-engine/)
